=bckgnd
	background: #82ace7
	background: -webkit-linear-gradient(150deg,#8aced0,#1b73c3) fixed
	background: -o-linear-gradient(150deg,#8aced0,#1b73c3) fixed
	background: -moz-linear-gradient(150deg,#8aced0,#1b73c3) fixed
	background: linear-gradient(180deg,#8aced0,#1b73c3) fixed


body
	+bckgnd	
	font-family: 'Saira', sans-serif


ul
	margin: 0
	padding: 0
	list-style-type: none
	background-color: #383838

ul.rotary

	transform: rotate(180deg)

a
	&:link
		text-decoration: none
		display: inline-block
		width: 120px
		font-size: 20px
		color: #bbb
		padding: 8px 16px
		text-align: center
		transition: color 0.2s
		transition: background-color 0.2s

	&:visited
		color:#bbb





nav
	position: absolute
	z-index: 1
	top: 0 
	left: 0

	ul
		li
			>ul
				position: absolute
				visibility: hidden
				opacity: 0					
				transform: translateY(-100%)
				transition: transform 0.25s, opacity 0.5s

			&:hover
				>a
					background-color: #949494	
					color: #fff	
		
					&:active
						color: #ee5603

				>ul
					visibility: visible
					opacity: 1
					transform: translateY(0px)
			ul
				li
					>ul
						position: absolute
						top: 0
						left: 100%
						visibility: hidden
						opacity: 0
						transition: transform 0.25s, opacity 0.5s
						transform: translateY(-100%)

					&:hover

						>ul
							visibility: visible
							opacity: 1
							transform: translateY(0px)
							
		ul
			position: absolute
			z-index: -1

	>ul
		li
			float: left
			position: relative		

		&::after

			content: ''	
			display: block
			clear: both		


h1 
  color: cyan
  padding-top: 50vh
  text-align: center
